---- Description ----

Messages containing compressed executables which, if executed, will install and run DarkCloud Stealer.

The observed sample drops startup for persistence

File created	C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Current.vbs	Your Leave_For Mid Year_Till _Decembre 2025 PNG.exe


---- Example File Details ----

File Name
Your Leave_For Mid Year_Till _Decembre 2025 PNG.exe
Size
1.3MB
MD5
092bf918dc5bee238d1769b39b138c1c
SHA1
fd8bc7076922823e3663492dcda60b7fd8754467
SHA256
fdbb81e017d8da1de63f8ba31144baa47c351638d321f3b94d29c79385171148

---                            rarXd                              ---

File Name    your leave_for mid year_till _decembre 2025 png.rar
File Size    1222973 bytes
File Type    RAR archive data, v5
MD5    a62a7cb0c8e7801b1095aaeac7295a11
SHA1    dbec007ea17ecb594eb90f14e825e83c57b6006f
SHA256    9cf343ce2907abc177c8552c727ff28c3b338caaef45907f332df54c5a20004f


---- Malware Configuration(s) ----

darkcloud
Version
3.2
Attributes
email_from
sales@debenhamfear.co.ke
email_to
cl_rent@mail.com
host_password
Debenham@2021
host_server
mail.debenhamfear.co.ke

---- Process Tree(s) ----

C:\Users\Admin\AppData\Local\Temp\Your Leave_For Mid Year_Till _Decembre 2025 PNG.exe
"C:\Users\Admin\AppData\Local\Temp\Your Leave_For Mid Year_Till _Decembre 2025 PNG.exe"
PID:1620
C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
"C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe"

https://tria.ge/250728-sn97yayyet/behavioral1

---- IOCs ----
