---- Description ----

Driver Fixer executable executes,  creating a new startup task disguised as "google play games services" as a scheduled task and running the payload client.exe. 
Client.exe installs itself as a startup task in roaming files under the same disguise and has a lot of network traffic going out.
 
---- Example File Details ----

File Name
Driver Fixer.exe
Size
3.3MB
MD5
dfa977d93ef41b5faef524ed8236a239
SHA1
ff01cd842f666950cadb81a582091938bf9e59da
SHA256
5b3dc34f19ceb9883fb4da7d0436e1dafaab0a159e1601e2a5621b29ce4288a0

File Name (2)
C:\Users\Admin\AppData\Roaming\SubDir\Client.exe
Filesize
3.3MB
MD5
dfa977d93ef41b5faef524ed8236a239
SHA1
ff01cd842f666950cadb81a582091938bf9e59da
SHA256
5b3dc34f19ceb9883fb4da7d0436e1dafaab0a159e1601e2a5621b29ce4288a0

---- Malware Configuration(s) ----

Family
quasar
Version
1.4.1
Botnet
Office04
C2
192.168.2.254:4782
172.16.0.2:4782
Mutex
db7c1f22-b431-4900-89aa-ba518471235d
Attributes
encryption_key
85770506A92DD998222881EBAEC5254C858CDF0A
install_name
Client.exe
key_salt
bfeb1e56fbcd973bb219022430a57843003d5644d21e62b9d4f180e7e6c33941
startup_key
Google Play Games Services

---- Process Tree(s) ----

C:\Users\Admin\AppData\Local\Temp\Driver Fixer.exe
"C:\Users\Admin\AppData\Local\Temp\Driver Fixer.exe"
PID:2308
C:\Windows\SYSTEM32\schtasks.exe
"schtasks" /create /tn "Google Play Games Services" /sc ONLOGON /tr "C:\Users\Admin\AppData\Roaming\SubDir\Client.exe" /rl HIGHEST /f
PID:5392
C:\Users\Admin\AppData\Roaming\SubDir\Client.exe
"C:\Users\Admin\AppData\Roaming\SubDir\Client.exe"
PID:1344
C:\Windows\SYSTEM32\schtasks.exe
"schtasks" /create /tn "Google Play Games Services" /sc ONLOGON /tr "C:\Users\Admin\AppData\Roaming\SubDir\Client.exe" /rl HIGHEST /f

https://tria.ge/250801-scqddscp6v/behavioral2

---- IOCs ----
